<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
  <artifactId>pgpool-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>pgpool-core</module>
    <module>pgpool-testcontainers</module>
    <module>pgpool-common-example</module>
    <module>pgpool-junit4</module>
    <module>pgpool-junit4-example</module>
    <module>pgpool-junit5</module>
    <module>pgpool-junit5-example</module>
    <module>pgpool-spring-boot</module>
    <module>pgpool-liquibase</module>
    <module>pgpool-spring-boot-example</module>
    <module>pgpool-spring-boot-multidb-example</module>
    <module>pgpool-hikari</module>
  </modules>

  <name>testcontainers-postgresql-provisioner</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testcontainers.version>1.17.3</testcontainers.version>
    <lombok.version>1.18.24</lombok.version>
    <junit-jupiter.version>5.9.0</junit-jupiter.version>
    <junit.version>4.13.2</junit.version>
    <logback.version>1.4.0</logback.version>
    <slf4j-api.version>1.7.36</slf4j-api.version>
    <postgresql.version>42.5.0</postgresql.version>
    <liquibase.version>4.21.1</liquibase.version>
    <spring-boot.version>2.7.3</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-testcontainers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-common-example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-junit4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-liquibase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
        <artifactId>pgpool-hikari</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
</project>
