<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.wouterh.pgpool</groupId>
    <artifactId>pgpool-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pgpool-spring-boot-multidb-example</artifactId>
  <packaging>jar</packaging>

  <name>pgpool-spring-boot-multidb-example</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.wouterh.pgpool</groupId>
      <artifactId>pgpool-spring-boot</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.wouterh.pgpool</groupId>
      <artifactId>pgpool-hikari</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.wouterh.pgpool</groupId>
      <artifactId>pgpool-liquibase</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.wouterh.pgpool</groupId>
      <artifactId>pgpool-common-example</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.wouterh.pgpool</groupId>
      <artifactId>pgpool-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>


</project>
