spring.db1.datasource.url=jdbc:postgresql://localhost:5432/pgpool-spring-boot-example
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres

spring.db2.datasource.url=jdbc:postgresql://localhost:5432/pgpool-spring-boot-example2
spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres

spring.db1.liquibase.change-log=classpath:db/changelog/changelog-1.xml
spring.db2.liquibase.change-log=classpath:db/changelog/changelog-2.xml

logging.level.nl.wouterh.pgpool=DEBUG
logging.level.com.zaxxer.hikari=WARN
