<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
    <artifactId>pgpool-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pgpool-common-example</artifactId>
  <packaging>jar</packaging>

  <name>pgpool-common-example</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
      <artifactId>pgpool-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
      <artifactId>pgpool-testcontainers</artifactId>
    </dependency>
  </dependencies>
</project>
