spring.datasource.url=jdbc:postgresql://localhost:5432/pgpool-spring-boot-example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
logging.level.nl.wouterh.pgpool=DEBUG
logging.level.com.zaxxer.hikari=WARN
