<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
    <artifactId>pgpool-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pgpool-junit4-example</artifactId>
  <packaging>jar</packaging>

  <name>pgpool-junit4-example</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
      <artifactId>pgpool-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
      <artifactId>pgpool-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.wouterh-dev.java-postgresql-test-pool</groupId>
      <artifactId>pgpool-common-example</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
